[global]
readwrite=rw
rwmixread=100
blocksize=1M
#blocksize=16K
#blocksize=8K
#blocksize=4K
#blocksize=2K
#blocksize=1K
#blocksize=512

ioengine=libaio
#ioengine=rbd
#ioengine=posixaio
#ioengine=sync

#rbdname=test_img_00
#pool=rbd
#clientname=admin
#busy_poll=1

numjobs=1
thread=1
direct=1
iodepth=64
group_reporting=1
#ramp_time=5
norandommap=1
description=fio 4K random read peak BW
time_based=1
runtime=30
randrepeat=0

#[pcie]
#filename=/dev/fioa
#filename=/dev/memdiska

#[fs]
#size=10G
#filename=/media/test

#[sd]
#filename=/dev/sdb

[vd]
filename=/dev/vdd

#[nvme]
#filename=/dev/nvme1n1

#[rbd]
#filename=/dev/rbd0

#[rbd_iodepth32]
#iodepth=32
